In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv("./studentmarks.csv")
df

,id,name,city,gender,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating
0,0,Kiana Lor,Suzhou,F,22,3.5,3.7,3.1,1.0,4
1,1,Joshua Lonaker,Santa Clarita,M,22,2.9,3.2,3.6,5.0,5
2,2,Dakota Blanco,Oakland,F,22,3.9,3.8,3.2,5.0,3
3,3,Natasha Yarusso,Castro Valley,F,20,3.3,2.8,3.2,5.0,5
4,4,Brooke Cazares,São José dos Campos,F,21,3.7,2.6,3.4,1.0,4
...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,Columbus,M,20,3.6,3.7,3.1,5.0,4
303,303,Madison Fithian,Los Angeles,F,20,3.6,3.9,4.0,5.0,5
304,304,Zachary Mulvahill,Los Angeles,M,20,3.2,3.4,3.9,5.0,5
305,305,Eliana Michelsen,Oakland,F,23,3.0,2.8,2.9,5.0,4
306,306,Dane Whittemore,Toronto,M,21,3.8,3.2,4.0,5.0,5

In [4]:
df.describe()

,id,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating
count,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,153.000000,21.964169,3.369707,3.414332,3.446580,4.396417,3.986971
std,88.767487,1.248013,0.538724,0.476839,0.509081,0.996474,0.928749
min,0.000000,19.000000,1.500000,2.100000,1.400000,1.000000,1.000000
25%,76.500000,21.000000,3.100000,3.100000,3.200000,4.000000,3.500000
50%,153.000000,22.000000,3.500000,3.500000,3.600000,5.000000,4.000000
75%,229.500000,23.000000,3.800000,3.800000,3.800000,5.000000,5.000000
max,306.000000,26.000000,4.000000,4.000000,4.000000,5.000000,5.000000

In [8]:
dfmean = df["english.grade"].mean()
dfmean

3.3697068403908794

In [29]:
df2 = df[['id', 'age' ,'english.grade', 'math.grade', 'sciences.grade', 'language.grade']]
df2

      id  age  english.grade  math.grade  sciences.grade  language.grade
0      0   22            3.5         3.7             3.1             1.0
1      1   22            2.9         3.2             3.6             5.0
2      2   22            3.9         3.8             3.2             5.0
3      3   20            3.3         2.8             3.2             5.0
4      4   21            3.7         2.6             3.4             1.0
..   ...  ...            ...         ...             ...             ...
302  302   20            3.6         3.7             3.1             5.0
303  303   20            3.6         3.9             4.0             5.0
304  304   20            3.2         3.4             3.9             5.0
305  305   23            3.0         2.8             2.9             5.0
306  306   21            3.8         3.2             4.0             5.0

[307 rows x 6 columns]

In [30]:
df2.describe()

,id,age,english.grade,math.grade,sciences.grade,language.grade
count,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,153.000000,21.964169,3.369707,3.414332,3.446580,4.396417
std,88.767487,1.248013,0.538724,0.476839,0.509081,0.996474
min,0.000000,19.000000,1.500000,2.100000,1.400000,1.000000
25%,76.500000,21.000000,3.100000,3.100000,3.200000,4.000000
50%,153.000000,22.000000,3.500000,3.500000,3.600000,5.000000
75%,229.500000,23.000000,3.800000,3.800000,3.800000,5.000000
max,306.000000,26.000000,4.000000,4.000000,4.000000,5.000000

In [27]:
newDF.mean()

id                153.000000
age                21.964169
english.grade       3.369707
math.grade          3.414332
sciences.grade      3.446580
language.grade      4.396417
dtype: float64

In [31]:
df2.mean()

id                153.000000
age                21.964169
english.grade       3.369707
math.grade          3.414332
sciences.grade      3.446580
language.grade      4.396417
dtype: float64

In [33]:
df2.median()

id                153.0
age                22.0
english.grade       3.5
math.grade          3.5
sciences.grade      3.6
language.grade      5.0
dtype: float64

In [34]:
df2.std()

id                88.767487
age                1.248013
english.grade      0.538724
math.grade         0.476839
sciences.grade     0.509081
language.grade     0.996474
dtype: float64

In [35]:
df2.mode()

      id   age  english.grade  math.grade  sciences.grade  language.grade
0      0  22.0            3.9         3.9             3.9             5.0
1      1   NaN            NaN         NaN             NaN             NaN
2      2   NaN            NaN         NaN             NaN             NaN
3      3   NaN            NaN         NaN             NaN             NaN
4      4   NaN            NaN         NaN             NaN             NaN
..   ...   ...            ...         ...             ...             ...
302  302   NaN            NaN         NaN             NaN             NaN
303  303   NaN            NaN         NaN             NaN             NaN
304  304   NaN            NaN         NaN             NaN             NaN
305  305   NaN            NaN         NaN             NaN             NaN
306  306   NaN            NaN         NaN             NaN             NaN

[307 rows x 6 columns]

In [36]:
df2.min()

id                 0.0
age               19.0
english.grade      1.5
math.grade         2.1
sciences.grade     1.4
language.grade     1.0
dtype: float64

In [37]:
df2.max()

id                306.0
age                26.0
english.grade       4.0
math.grade          4.0
sciences.grade      4.0
language.grade      5.0
dtype: float64

In [39]:
np.std(df['english.grade'])

0.5378454835919972

In [44]:
grp1 = df2.groupby('age')
grp1

In [48]:
age20 = grp1.get_group(20)
age20

      id  age  english.grade  math.grade  sciences.grade  language.grade
3      3   20            3.3         2.8             3.2             5.0
12    12   20            3.8         3.6             3.9             5.0
21    21   20            3.9         3.9             3.9             2.0
46    46   20            2.8         3.1             3.8             4.0
58    58   20            2.1         3.9             3.9             5.0
60    60   20            3.9         3.7             2.8             5.0
63    63   20            2.7         3.3             3.3             5.0
88    88   20            3.3         2.3             3.9             5.0
89    89   20            2.8         3.5             2.6             5.0
94    94   20            3.7         3.7             3.8             1.0
98    98   20            3.9         3.9             4.0             5.0
106  106   20            3.7         3.2             4.0             5.0
121  121   20            3.9         2.4             3.6             5.0
125  125   20            3.7         3.7             3.7             3.0
128  128   20            3.2         3.5             3.9             3.0
139  139   20            3.8         2.3             3.7             5.0
142  142   20            3.9         3.8             3.8             5.0
146  146   20            3.9         3.9             3.9             5.0
148  148   20            2.2         3.8             3.1             2.0
150  150   20            1.5         3.5             3.2             3.0
155  155   20            3.9         3.7             3.7             5.0
181  181   20            4.0         3.5             3.2             5.0
196  196   20            3.3         3.8             3.5             5.0
223  223   20            2.8         3.3             4.0             5.0
232  232   20            3.5         3.8             3.9             4.0
235  235   20            3.7         3.5             3.5             5.0
268  268   20            4.0         3.2             3.5             4.0
269  269   20            4.0         3.2             3.1             5.0
281  281   20            2.9         3.1             2.6             5.0
283  283   20            3.8         3.9             3.9             4.0
288  288   20            2.6         2.1             3.2             5.0
293  293   20            3.5         3.7             3.4             5.0
302  302   20            3.6         3.7             3.1             5.0
303  303   20            3.6         3.9             4.0             5.0
304  304   20            3.2         3.4             3.9             5.0

In [55]:
grp1.groups

{19: [131, 140, 173, 229], 20: [3, 12, 21, 46, 58, 60, 63, 88, 89, 94, 98, 106, 121, 125, 128, 139, 142, 146, 148, 150, 155, 181, 196, 223, 232, 235, 268, 269, 281, 283, 288, 293, 302, 303, 304], 21: [4, 5, 11, 14, 15, 16, 27, 32, 33, 42, 52, 61, 65, 70, 71, 72, 74, 75, 76, 86, 87, 114, 123, 124, 130, 138, 141, 143, 145, 147, 157, 160, 163, 169, 171, 172, 176, 184, 187, 190, 192, 193, 202, 203, 207, 211, 213, 214, 217, 221, 225, 227, 237, 240, 244, 245, 258, 259, 261, 264, 265, 267, 271, 272, 274, 275, 277, 278, 286, 300, 306], 22: [0, 1, 2, 6, 7, 9, 20, 22, 25, 26, 29, 30, 31, 35, 36, 37, 39, 40, 41, 43, 47, 49, 51, 54, 57, 59, 64, 66, 73, 81, 85, 90, 91, 92, 93, 99, 101, 104, 107, 111, 113, 115, 116, 117, 118, 126, 127, 132, 151, 158, 162, 165, 166, 174, 175, 179, 182, 185, 186, 188, 189, 197, 198, 199, 209, 212, 215, 216, 219, 222, 228, 230, 231, 233, 234, 238, 242, 246, 247, 248, 251, 257, 260, 262, 263, 266, 273, 276, 280, 284, 285, 287, 290], 23: [10, 13, 17, 19, 23, 24, 28, 34, 45, 48, 50, 53, 55, 56, 62, 67, 68, 77, 78, 79, 82, 84, 95, 96, 103, 105, 108, 110, 112, 119, 122, 136, 137, 144, 149, 152, 153, 156, 161, 167, 168, 170, 177, 178, 183, 191, 194, 204, 205, 206, 208, 236, 239, 241, 249, 250, 252, 253, 254, 255, 270, 279, 282, 292, 294, 295, 296, 297, 298, 299, 305], 24: [8, 18, 38, 44, 69, 97, 100, 102, 109, 120, 129, 134, 135, 154, 159, 164, 180, 195, 201, 210, 218, 220, 224, 226, 243, 256, 289, 291, 301], 25: [80, 133, 200], 26: [83]}

In [58]:
age20.min()
age20.max()

id                304.0
age                20.0
english.grade       4.0
math.grade          3.9
sciences.grade      4.0
language.grade      5.0
dtype: float64