In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('customers-100.csv')
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Email,Unnamed: 10
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,NaN,zunigavanessa@smith.info,NaN
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,NaN,vmata@colon.com,NaN
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,NaN,beckycarr@hogan.com,NaN
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,NaN,stanleyblackwell@benson.org,NaN
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,NaN,colinalvarado@miles.net,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,NaN,hhart@jensen.com,NaN
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,-3769,NaN,vkemp@ferrell.com,NaN
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,NaN,swagner@kane.org,NaN
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,NaN,mccarthystephen@horn-green.biz,NaN
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,NaN,colleen91@faulkner.biz,NaN

In [6]:
df.isnull()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Email,Unnamed: 10
0,False,False,False,False,False,False,False,False,True,False,True
1,False,False,False,False,False,False,False,False,True,False,True
2,False,False,False,False,False,False,False,False,True,False,True
3,False,False,False,False,False,False,False,False,True,False,True
4,False,False,False,False,False,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,True,False,True
96,False,False,False,False,False,False,False,False,True,False,True
97,False,False,False,False,False,False,False,False,True,False,True
98,False,False,False,False,False,False,False,False,True,False,True
99,False,False,False,False,False,False,False,False,True,False,True

In [7]:
df.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Email,Unnamed: 10
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,NaN,zunigavanessa@smith.info,NaN
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,NaN,vmata@colon.com,NaN
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,NaN,beckycarr@hogan.com,NaN
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,NaN,stanleyblackwell@benson.org,NaN
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,NaN,colinalvarado@miles.net,NaN

In [8]:
df.describe()

            Index  Unnamed: 8  Unnamed: 10
count  100.000000         0.0          0.0
mean    50.500000         NaN          NaN
std     29.011492         NaN          NaN
min      1.000000         NaN          NaN
25%     25.750000         NaN          NaN
50%     50.500000         NaN          NaN
75%     75.250000         NaN          NaN
max    100.000000         NaN          NaN

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        100 non-null    int64
 1   Customer Id  100 non-null    object
 2   First Name   100 non-null    object
 3   Last Name    100 non-null    object
 4   Company      100 non-null    object
 5   City         100 non-null    object
 6   Country      100 non-null    object
 7   Phone 1      100 non-null    object
 8   Unnamed: 8   0 non-null      float64
 9   Email        100 non-null    object
 10  Unnamed: 10  0 non-null      float64
dtypes: float64(2), int64(1), object(8)
memory usage: 8.7+ KB

In [8]:
df_size = df.size
df_size

df_shape = df.shape
df_shape

(100, 11)

In [10]:
df_ndim = df.ndim
series_ndim = df['name'].ndim

KeyError: 'name'

In [ ]:
print("Size = {}\n Shape = {}\nShape[0] x Shape[1] = {}".format(df_size, df_shape, df_shape[0]*df_shape[1]))

In [ ]:
print("ndim of Dataframe = {}\nndim of series = {}" .format(df_ndim, series_ndim))

In [26]:
df_dtypes = df.dtypes
df_dtypes

Index            int64
Customer Id     object
First Name      object
Last Name       object
Company         object
City            object
Country         object
Phone 1         object
Unnamed: 8     float64
Email           object
Unnamed: 10    float64
dtype: object

In [28]:
dummies = pd.get_dummies(df.City)
merged = pd.concat([df, dummies], axis = 'columns')

df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Unnamed: 8,Email,Unnamed: 10
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,NaN,zunigavanessa@smith.info,NaN
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,NaN,vmata@colon.com,NaN
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,NaN,beckycarr@hogan.com,NaN
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,NaN,stanleyblackwell@benson.org,NaN
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,NaN,colinalvarado@miles.net,NaN
...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,NaN,hhart@jensen.com,NaN
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,-3769,NaN,vkemp@ferrell.com,NaN
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,NaN,swagner@kane.org,NaN
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,NaN,mccarthystephen@horn-green.biz,NaN
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,NaN,colleen91@faulkner.biz,NaN